연산자
1.산술연산자
-+,-,*,/,%
-%
    -나머지를 반환
    -ex) 5%2 -> 1

2.대입연산자
- =
= a=b -> b가 a에 할당된다
= x=2 -> 2가 x에 할당된다
    -> 우변에 있는 것이 좌변에 할당된다
3.복합대입연산자
-산술연산자 + 대입연산자
    - += , -= , *= , /= , %=
    - A+=B -> A=A+B
4.증감연산자
-증가하거나 감소하는 연산자
- ++ , --
    - A++ , B-- : 값을 먼저 반환하고 증감하다
    - ++A , --B : 증감을 먼저하고 값을 반환한다.
5.비교연산자
- >, >= , < , <= , ==(같은가) , !=(다른가)
- ===(객체가 같은가?) , !==(객체가 다른가?)

-비교연산자의 결과는 항상 Boolean으로 나온다

6.논리연산자
-논리연산자는 Boolean을 대상으로만 연산할 수 있다.
- &&
    - and 조건
- ||
    - or 조건
- !
    - not 조건