<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/design_default_color_error"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/material_dynamic_neutral99"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/design_default_color_primary_dark"
        android:layout_weight="1"

        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/material_dynamic_neutral10"
        android:layout_weight="1"

        />

</androidx.appcompat.widget.LinearLayoutCompat>